<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_round_home_24"
        android:title="" />
    <item
        android:id="@+id/nav_decoy"
        android:icon="@drawable/ic_round_home_24"
        android:title="" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_round_face_24"
        android:title="" />

</menu>